{
  "date": "2026-09-23",
  "chart": "chart.png",
  "carousel": {
    "images": [
      "slides/slide_1.png",
      "slides/slide_2.png",
      "slides/slide_3.png",
      "slides/slide_4.png",
      "slides/slide_5.png"
    ],
    "caption": "BTC-ը +1.5% է շարժվել վերջին 24 ժամում։ Ինչու՞ — մանրամասները սլայդներում 👆\n\n⚠️ Այս կոնտենտը կրում է տեղեկատվական բնույթ և հիմնված է իրական, հրապարակային տվյալների վրա։ Այն չի հանդիսանում ֆինանսական խորհրդատվություն կամ շահույթի երաշխիք։ Crypto-ն բարձր ռիսկային ակտիվ է — միշտ արեք սեփական հետազոտությունը (DYOR)։"
  },
  "reel1": {
    "video": "reel1/reel1.mp4",
    "caption": "BTC-ը այս պահին $86,873 է (+1.5% 24ժ-ում). Ինչու՞՝ Canada's 'Big Six' banks to launch interbank tokenized deposit initiative. Մանրամասները՝ Reel-ում 👆 #TradeInvest #Crypto #CryptoNews #Bitcoin #Blockchain #CryptoAnalysis #TradingView #BitcoinETF"
  },
  "reel2": {
    "video": "reel2/reel2.mp4",
    "caption": "Factor-ներ, որ այս պահին շարժում են ողջ շուկան 🧵 #TradeInvest #Crypto #CryptoNews #Bitcoin #Blockchain #Macro #InterestRates #FinancialMarkets"
  },
  "stories": [
    "stories/story_1.png",
    "stories/story_2.png",
    "stories/story_3.png",
    "stories/story_4.png",
    "stories/story_5.png",
    "stories/story_6.png",
    "stories/story_7.png",
    "stories/story_8.png",
    "stories/story_9.png",
    "stories/story_10.png"
  ],
  "sources": [
    "https://www.coindesk.com/business/2026/09/22/canada-s-big-six-banks-unite-to-launch-interbank-tokenized-deposit-initiative",
    "https://www.coindesk.com/policy/2026/09/22/next-for-the-u-s-sec-agency-s-chief-crypto-counsel-illuminates-path-for-custody",
    "https://www.coindesk.com/policy/2026/09/22/european-central-banks-push-to-expand-stablecoin-yield-ban-to-crypto-lending-and-staking",
    "https://cointelegraph.com/news/openai-anthropic-to-brief-un-security-council-on-ai-risks?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound",
    "https://cointelegraph.com/news/canada-six-largest-banks-explore-tokenized-canadian-dollar-deposits?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound"
  ]
}